aiofiles==0.8.0
altgraph==0.17.2
anyio==3.5.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.1.2
configobj==5.0.6
configparser==5.2.0
easygui==0.98.3
etelemetry==0.3.0
filelock==3.6.0
frontend==0.0.3
future==0.18.2
h11==0.13.0
httplib2==0.20.4
idna==3.3
isodate==0.6.1
itsdangerous==2.1.2
lxml==4.8.0
macholib==1.16
networkx==2.7.1
nibabel==3.2.2
nipype==1.7.0
numpy==1.22.3
packaging==21.3
pandas==1.4.1
pathlib==1.0.1
Pillow==9.1.0
prov==2.0.0
pydot==1.4.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
PyMuPDF==1.19.6
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pyxnat==1.4
rdflib==6.1.1
requests==2.27.1
scipy==1.8.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
starlette==0.19.0
traits==6.3.2
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
